<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       h1
       {
           color: red;
       }
       #g{
           color: green;
       }
      #h{
           color: blue;
       }
       p
       {
           color: green;
       }
       .w{
           color: pink;
           font-size: 200px;
           text-decoration: underline;
           font-weight: bolder;
           font-style: italic;

       }
       body{
           background-color: antiquewhite;
           background-image: url('ok.jpg');
           background-repeat: no-repeat;
           font-family: 'GothicG Regular';
       }
   </style>

</head>
<body>
  <h1>headinhg</h1>
  <h1 id="g">headinhg

  </h1>
  <h1 id="h">headinhg</h1>
  <p>dsgfjjkhds dskjfeh sdjuhfbwe ewujhrfb wefiu </p>
  <h1>ewskjfhrewoih</h1>
  <h1 class="w">wekfjwelik</h1>
  <h1 class="w">jksdfhkjesah</h1>
</body>
</html>