<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Hentaigana+Akari&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rock+3D&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"    rel="stylesheet">
   <style>
        #ff{
            font-family: 'Rock 3D', cursive;
        }
        div{
            font-family: 'Yuji Hentaigana Akari', cursive;
            
            }
            p{
                font-size: 1.6em;
            }
            button
            {
               padding: 20px;
                background-color: aquamarine;
            }
            .x{
                font-size: 20px;
                color: blue;
            }
            .xx
            {
                font-size: 200px;
                color: darkgrey;
            }
    </style>
</head>
<body>

<button><i class="fa fa-asterisk x" aria-hidden="true"></i></button>
    <div id="ff" style="font-size:3vw">Hello World</div>
    <div>
        <p>this is para</p>
        this is paragraph w i
    </div>
    <i class="glyphicon glyphicon-cloud" style="font-size: 50px; color: red;"></i>
    <span class="material-icons">
        home
        </span>
       <button> <span class="material-icons xx">thumb_up</span></button>
        
</body>
</html>