<!DOCTYPE html>
<html>

<head>
    <style>
        body{background-color: aqua;

        }
        div {
            border-radius: 10px;
            background-color: rgba(124, 134, 80, 0.863);
            color: white;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-decoration: underline;
            border: dashed black 5px;
            padding: 10px 20px;
            margin: 5px 10px 20px;
text-align:center;
text-transform: capitalize;
letter-spacing: 3px;
text-indent:3px;
word-spacing: 2px;
text-shadow: 3px 2px 5px rgb(0, 0, 2);
        }
    </style>
</head>

<body>
    <div>I am a human.
        I am a humanI am a humanI am a humanI am a humanI am a humanI am a humanI am a humanI am a humanI am a humanI am
        a humanI am a humanI am a humanI am a human
    </div>
</body>

</html>