<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
          
            width: 90%;
            margin: 0px auto;
        }

        #header {
            height: 100px;
            background-color: rgb(172, 172, 206);
            text-align: center;
            padding-top: 30px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        #sidebar {
            width: 28.9%;
            background-color: aquamarine;
            height: 300px;
            float: left;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        #content {
            width: 70%;
            background-color: rgb(238, 125, 191);
            height: 300px;
            float: left;
        }

        #footer {
            background-color: gray;
            height: 70px;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">header</div>
        <div id="sidebar">sidebar</div>
        <div id="content">content</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>