<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fixed {
            position: fixed;
            bottom: 0;
            right: 0;

        }

        #relative {
            position: relative;
            left: 20px;
            border: 1px solid green;
            height: 400px;
            width: 400px;
        }

        #absolute {
            position: absolute;

            left: 20px;
            border: 1px solid rgb(128, 0, 0);
            height: 200px;
            width: 200px;
        }
        #relative1 {
           
            border: 1px solid green;
            height: 400px;
            width: 400px;
        }

        #absolute1{
            position: absolute;
            left: 20px;
            border: 1px solid rgb(128, 0, 122);
            height: 200px;
            width: 200px;
        }
        #sticky{
            position: sticky;
            top:10px;
        }
    </style>
</head>

<body>




    <div id="fixed">hello</div>
<br />

    <div id="relative">
        <div id="absolute">
            
        </div>
    </div>
    <div id="relative1">
        <div id="absolute1">
            
        </div>
        <div id="sticky">this is sticky</div>
        <pre>






















        </pre>
    </div>
    <pre>










































































































    </pre>

</body>

</html>